@import "../../src/css/Tab.less";

@esui-tab-color: #666;
@esui-tab-background: @esf-palette-white;
@esui-tab-border-color: lighten(@esf-palette-border, 10%);
@esui-tab-hover-color: lighten(@esui-tab-color, 5%);
@esui-tab-active-border-color: @esui-tab-border-color;
@esui-tab-active-background: @esf-palette-white;
@esui-tab-active-color: @esui-tab-color;
