@import "../../src/css/Table.less";
@import "Layer.less";

// core variables
@esui-table-line-height: 1.3;

@esui-table-head-cell-font-family: 'Helvetica Neue', Helvetica, Arial, '微软雅黑', 'Microsoft YaHei', '黑体', SimHei, sans-serif;
@esui-table-head-cell-text-padding: .5em;
@esui-table-head-cell-line-height: 2.5em;
@esui-table-head-cell-tip-margin: 0 .5em 0 0;
@esui-table-head-cell-hsort-margin: 0 0 0 .5em;

@esui-table-cell-text-padding: .5em;
@esui-table-cell-icon-width: 1.4em;

@esui-table-editable-cell-text-margin: .2em;
@esui-table-editable-cell-text-padding: (@esui-table-cell-text-padding - @esui-table-editable-cell-text-margin);

@esui-table-subrow-padding: 0 0 0 2em;

@esui-table-editor-padding: .5em;
@esui-table-editor-buttons-margin: .5em 0;
@esui-table-editor-border-radius: 3px;

// theme variables
@esui-table-head-background: @esf-palette-neutral-highlight-color;
@esui-table-head-hover-background: @esf-palette-light-bg-hightlight-color;
@esui-table-head-table-border-color: @esf-palette-border;
@esui-table-head-table-border-style: solid;

@esui-table-row-background: @esf-palette-white;
@esui-table-row-hover-background: @esf-palette-light-bg-hightlight-color;
@esui-table-row-selected-background: darken(@esf-palette-light-bg-hightlight-color, 5%);

@esui-table-head-table-cell-color: @esf-palette-color;
@esui-table-head-table-cell-font-weight: bold;

@esui-table-foot-background: @esf-palette-neutral-highlight-color;
@esui-table-foot-table-cell-font-weight: bold;

@esui-table-editable-cell-hover-background: @esf-palette-neutral-highlight-color;
@esui-table-editable-cell-hover-box-shadow: 0px 0px 0px 1px @esf-palette-border;
@esui-table-cell-editentry-color: @esf-palette-primary-color;

@esui-table-editor-layer-background: @esf-palette-white;
@esui-table-editor-layer-border: 1px solid @esf-palette-border;

@esui-table-mark-background: @esf-palette-black;

.esui-table-head-theme() {
    background: @esui-table-head-background;
}

.esui-table-head-sortable-cell-hover-theme() {
    background: @esui-table-head-hover-background;
}

.esui-table-head-table-theme() {
    border-color: @esui-table-head-table-border-color;
    border-style: @esui-table-head-table-border-style;
    border-width: 1px 1px 1px 0;
}

.esui-table-body-table-theme() {
    border-color: @esui-table-head-table-border-color;
    border-style: @esui-table-head-table-border-style;
    border-width:0 1px 0 0;
}

.esui-table-foot-table-theme() {
    border-color: @esui-table-head-table-border-color;
    border-style: @esui-table-head-table-border-style;
    border-width: 0 1px 1px 0;
}

.esui-table-foot-theme() {
    background: @esui-table-foot-background;
}

.esui-table-head-table-cell-theme() {
    border-color: @esui-table-head-table-border-color;
    border-style: @esui-table-head-table-border-style;
    font-weight: @esui-table-head-table-cell-font-weight;
    color: @esui-table-head-table-cell-color;
    border-width: 0 0 0 1px;
}

.esui-table-table-cell-theme() {
    border-color: @esui-table-head-table-border-color;
    border-style: @esui-table-head-table-border-style;
    border-width: 0 0 0 1px;
}

.esui-table-foot-table-cell-theme() {
    border-color: @esui-table-head-table-border-color;
    border-style: @esui-table-head-table-border-style;
    font-weight: @esui-table-head-table-cell-font-weight;
    border-width: 0 0 0 1px;
}

.esui-table-row-theme() {
    border-color: @esui-table-head-table-border-color;
    border-style: @esui-table-head-table-border-style;
    background: @esui-table-row-background;
    border-width: 0 0 1px;
}

.esui-table-row-hover-theme() {
    background: @esui-table-row-hover-background;
}

.esui-table-row-selected-theme() {
    background: @esui-table-row-selected-background;
}

.esui-table-row-unfolded-theme() {
    background: @esui-table-row-selected-background;
}

.esui-table-body-nodata-theme() {
    border-color: @esui-table-head-table-border-color;
    border-style: @esui-table-head-table-border-style;
    border-width: 0 1px 1px;
}

.esui-table-editable-cell-text-hover-theme() {
    background: @esui-table-editable-cell-hover-background;
    .box-shadow(@esui-table-editable-cell-hover-box-shadow);
}

.esui-table-cell-editentry-theme() {
    color: @esui-table-cell-editentry-color;
}

.esui-table-editor-theme() {
    background: @esui-table-editor-layer-background;
    border: @esui-table-editor-layer-border;
}

.esui-table-mark-theme() {
    background: @esui-table-mark-background;
}

.esui-table-subrow-theme() {
    border-color: @esui-table-head-table-border-color;
    border-style: @esui-table-head-table-border-style;
    border-width: 0 1px 1px 1px;
}