

@import "../../src/css/TextBox.less";

@esui-textbox-hint-text-color: #333;
@esui-textbox-hint-background-color: #f2f2f2;

.esui-textbox-hint-theme() {
    color: @esui-textbox-hint-text-color;
    background-color: @esui-textbox-hint-background-color;
    border: 1px solid @esf-textbox-border-color;
}

