@import "../../src/css/Validity.less";

// core variables
@esui-common-invalid-message-margin: 0 0 0 1em;

// theme variables
@esui-common-invalid-control-shadow: 0 0 3px @esf-palette-danger-color;
@esui-common-invalid-message-color: @esf-palette-danger-color;

.esui-common-invalid-control-theme() {
     .box-shadow(@esui-common-invalid-control-shadow);
}

.esui-common-invalid-message-theme() {
    color: @esui-common-invalid-message-color;
}